branch-defaults:
  default:
    environment: flaskenv
    group_suffix: null
environment-defaults:
  SimpleappRed-env:
    branch: null
    repository: null
  flask-env:
    branch: null
    repository: null
global:
  application_name: flask
  branch: null
  default_ec2_keyname: lagos3
  default_platform: python
  default_region: eu-west-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: null
  workspace_type: Application
